2026-Jul-11 10:50:41.418828 Docker 29.6.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jul-11 10:50:41.459362 Starting deployment of edwardliu7-dot/GuruEOB5:main to localhost.
2026-Jul-11 10:50:42.018822 Preparing container with helper image: docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-11 10:50:42.258018 [DEBUG] [CMD]: docker stop --time=30 l10xlyfxntc5123tjnn0nuh9
2026-Jul-11 10:50:42.258018 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-11 10:50:42.298432 [DEBUG] Error response from daemon: No such container: l10xlyfxntc5123tjnn0nuh9
2026-Jul-11 10:50:44.601060 [DEBUG] [CMD]: docker run -d --network 'coolify' --name l10xlyfxntc5123tjnn0nuh9  --rm -v /root/.docker/buildx:/root/.docker/buildx -v /var/run/docker.sock:/var/run/docker.sock docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-11 10:50:44.601060 [DEBUG] 60e24494dfe6f8c446cf6b30b37a1b59cb85b9ef2bf0304e195a7bf7dc0d7361
2026-Jul-11 10:50:48.591990 [DEBUG] [CMD]: docker exec l10xlyfxntc5123tjnn0nuh9 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote '\''https://x-access-token:<REDACTED>@github.com/edwardliu7-dot/GuruEOB5.git'\'' '\''refs/heads/main'\'''
2026-Jul-11 10:50:48.591990 [DEBUG] 9c6c5686a4c0f7e1074b339078a9ba9f6bfe4989	refs/heads/main
2026-Jul-11 10:50:48.894700 Image not found (sfptjjfqgqidt4736qzont0l:9c6c5686a4c0f7e1074b339078a9ba9f6bfe4989). Building new image.
2026-Jul-11 10:50:49.374271 ----------------------------------------
2026-Jul-11 10:50:49.405501 Importing edwardliu7-dot/GuruEOB5:main (commit sha 9c6c5686a4c0f7e1074b339078a9ba9f6bfe4989) to /artifacts/l10xlyfxntc5123tjnn0nuh9.
2026-Jul-11 10:50:49.753205 [DEBUG] [CMD]: docker exec l10xlyfxntc5123tjnn0nuh9 bash -c 'git -c '\''url.https://x-access-token:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https:<REDACTED>@github.com/edwardliu7-dot/GuruEOB5.git'\'' '\''/artifacts/l10xlyfxntc5123tjnn0nuh9'\'' && cd '\''/artifacts/l10xlyfxntc5123tjnn0nuh9'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https://x-access-token:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 fetch --depth=1 origin '\''9c6c5686a4c0f7e1074b339078a9ba9f6bfe4989'\'' && git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 -c advice.detachedHead=false checkout '\''9c6c5686a4c0f7e1074b339078a9ba9f6bfe4989'\'' >/dev/null 2>&1 && cd '\''/artifacts/l10xlyfxntc5123tjnn0nuh9'\'' && if [ -f .gitmodules ]; then git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/l10xlyfxntc5123tjnn0nuh9'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 lfs pull'
2026-Jul-11 10:<REDACTED>@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jul-11 10:51:04.493160 [DEBUG] #5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.9s done
2026-Jul-11 10:51:04.493160 [DEBUG] #5 DONE 1.1s
2026-Jul-11 10:51:04.493160 [DEBUG] 
2026-Jul-11 10:51:04.493160 [DEBUG] #4 [internal] load build context
2026-Jul-11 10:51:05.038564 [DEBUG] #4 transferring context: 4.48MB 0.6s done
2026-Jul-11 10:51:06.831731 [DEBUG] #4 DONE 3.4s
2026-Jul-11 10:51:07.026700 [DEBUG] #6 [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jul-11 10:51:07.026700 [DEBUG] #6 CACHED
2026-Jul-11 10:51:07.026700 [DEBUG] 
2026-Jul-11 10:51:07.026700 [DEBUG] #7 [stage-0  2/11] WORKDIR /app/
2026-Jul-11 10:51:07.026700 [DEBUG] #7 CACHED
2026-Jul-11 10:51:07.026700 [DEBUG] 
2026-Jul-11 10:51:07.026700 [DEBUG] #8 [stage-0  3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jul-11 10:51:07.026700 [DEBUG] #8 CACHED
2026-Jul-11 10:51:07.026700 [DEBUG] 
2026-Jul-11 10:51:07.026700 [DEBUG] #9 [stage-0  5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jul-11 10:51:07.026700 [DEBUG] #9 CACHED
2026-Jul-11 10:51:07.026700 [DEBUG] 
2026-Jul-11 10:51:07.026700 [DEBUG] #10 [stage-0  6/11] COPY . /app/.
2026-Jul-11 10:51:08.705621 [DEBUG] #10 DONE 1.7s
2026-Jul-11 10:51:08.926190 [DEBUG] #11 [stage-0  7/11] RUN --mount=type=cache,id=sfptjjfqgqidt4736qzont0l-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 npm install ----ignore-scripts
2026-Jul-11 10:51:10.609757 [DEBUG] #11 1.834 npm warn config production Use `--omit=dev` instead.
2026-Jul-11 10:51:14.616429 [DEBUG] #11 5.841
2026-Jul-11 10:51:14.616429 [DEBUG] #11 5.841 added 3 packages, and audited 4 packages in 4s
2026-Jul-11 10:51:14.773724 [DEBUG] #11 5.842
2026-Jul-11 10:51:14.773724 [DEBUG] #11 5.843 1 package is looking for funding
2026-Jul-11 10:51:14.773724 [DEBUG] #11 5.843   run `npm fund` for details
2026-Jul-11 10:51:14.773724 [DEBUG] #11 5.846
2026-Jul-11 10:51:14.773724 [DEBUG] #11 5.846 found 0 vulnerabilities
2026-Jul-11 10:51:16.166193 [DEBUG] #11 DONE 7.4s
2026-Jul-11 10:51:16.390183 [DEBUG] #12 [stage-0  8/11] COPY . /app/.
2026-Jul-11 10:51:18.968772 [DEBUG] #12 DONE 2.7s
2026-Jul-11 10:51:19.193987 [DEBUG] #13 [stage-0  9/11] RUN --mount=type=cache,id=sfptjjfqgqidt4736qzont0l-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Jul-11 10:51:20.711410 [DEBUG] #13 1.667 npm warn config production Use `--omit=dev` instead.
2026-Jul-11 10:51:20.823644 [DEBUG] #13 1.779
2026-Jul-11 10:51:20.823644 [DEBUG] #13 1.779 > workspace@0.0.0 build
2026-Jul-11 10:51:20.823644 [DEBUG] #13 1.779 > pnpm run typecheck && pnpm -r --if-present run build
2026-Jul-11 10:51:20.823644 [DEBUG] #13 1.779
2026-Jul-11 10:51:22.289204 [DEBUG] #13 3.239
2026-Jul-11 10:51:22.289204 [DEBUG] #13 3.239 > workspace@0.0.0 typecheck /app
2026-Jul-11 10:51:22.289204 [DEBUG] #13 3.239 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
2026-Jul-11 10:51:22.289204 [DEBUG] #13 3.239
2026-Jul-11 10:51:23.399760 [DEBUG] #13 4.357
2026-Jul-11 10:51:23.399760 [DEBUG] #13 4.357 > workspace@0.0.0 typecheck:libs /app
2026-Jul-11 10:51:23.399760 [DEBUG] #13 4.357 > tsc --build
2026-Jul-11 10:51:23.399760 [DEBUG] #13 4.357
2026-Jul-11 10:51:25.645481 [DEBUG] #13 6.601 error TS2688: Cannot find type definition file for 'node'.
2026-Jul-11 10:51:25.645481 [DEBUG] #13 6.601   The file is in the program because:
2026-Jul-11 10:51:25.645481 [DEBUG] #13 6.601     Entry point of type library 'node' specified in compilerOptions
2026-Jul-11 10:51:25.807169 [DEBUG] #13 6.603 lib/db/src/index.ts(1,25): error TS2307: Cannot find module 'drizzle-orm/node-postgres' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.604 lib/db/src/index.ts(2,16): error TS2307: Cannot find module 'pg' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.604 lib/db/src/index.ts(7,6): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.604 lib/db/src/index.ts(13,50): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/neon/gurus.ts(1,42): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/neon/gurus.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/neon/gurus.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/neon/index.ts(1,25): error TS2307: Cannot find module 'drizzle-orm/node-postgres' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/neon/index.ts(2,16): error TS2307: Cannot find module 'pg' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/neon/index.ts(7,6): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/neon/index.ts(14,21): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/schema/academic-calendar.ts(1,63): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/schema/academic-calendar.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/schema/academic-calendar.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/schema/attendance.ts(1,67): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/schema/attendance.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/schema/attendance.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/schema/attendance.ts(21,4): error TS7006: Parameter 't' implicitly has an 'any' type.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/schema/documents.ts(1,48): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.608 lib/db/src/schema/documents.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/documents.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/grades.ts(1,76): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/grades.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/grades.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/grades.ts(22,4): error TS7006: Parameter 't' implicitly has an 'any' type.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/journal.ts(1,54): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/journal.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/journal.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/points.ts(1,63): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/points.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/points.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/prosem.ts(1,57): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/prosem.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/prosem.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/students.ts(1,61): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/students.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/students.ts(3,21): error TS2307: Cannot find module 'drizzle-orm' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/students.ts(4,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/students.ts(17,4): error TS7006: Parameter 't' implicitly has an 'any' type.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/subjects.ts(1,61): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/subjects.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/subjects.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:25.826316 [DEBUG] #13 6.610 lib/db/src/schema/subjects.ts(13,4): error TS7006: Parameter 't' implicitly has an 'any' type.
2026-Jul-11 10:51:28.684829 [DEBUG] #13 9.641 lib/api-client-react/src/generated/api.ts(11,8): error TS2307: Cannot find module '@tanstack/react-query' or its corresponding type declarations.
2026-Jul-11 10:51:28.684829 [DEBUG] #13 9.641 lib/api-client-react/src/generated/api.ts(20,8): error TS2307: Cannot find module '@tanstack/react-query' or its corresponding type declarations.
2026-Jul-11 10:51:28.684829 [DEBUG] #13 9.641 lib/api-client-react/src/generated/api.ts(148,80): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.684829 [DEBUG] #13 9.641 lib/api-client-react/src/generated/api.ts(223,116): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.684829 [DEBUG] #13 9.641 lib/api-client-react/src/generated/api.ts(294,110): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.684829 [DEBUG] #13 9.641 lib/api-client-react/src/generated/api.ts(438,74): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.684829 [DEBUG] #13 9.641 lib/api-client-react/src/generated/api.ts(515,88): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.842758 [DEBUG] #13 9.643 lib/api-client-react/src/generated/api.ts(592,86): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.643 lib/api-client-react/src/generated/api.ts(669,89): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.643 lib/api-client-react/src/generated/api.ts(746,89): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.643 lib/api-client-react/src/generated/api.ts(823,86): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.643 lib/api-client-react/src/generated/api.ts(900,81): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.643 lib/api-client-react/src/generated/api.ts(977,79): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.643 lib/api-client-react/src/generated/api.ts(1053,137): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.643 lib/api-client-react/src/generated/api.ts(1124,102): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.643 lib/api-client-react/src/generated/api.ts(1204,81): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.643 lib/api-client-react/src/generated/api.ts(1279,120): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.643 lib/api-client-react/src/generated/api.ts(1350,140): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.643 lib/api-client-react/src/generated/api.ts(1421,136): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.643 lib/api-client-react/src/generated/api.ts(1494,79): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.644 lib/api-client-react/src/generated/api.ts(1570,131): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.644 lib/api-client-react/src/generated/api.ts(1641,102): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.644 lib/api-client-react/src/generated/api.ts(1714,81): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.644 lib/api-client-react/src/generated/api.ts(1789,120): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.644 lib/api-client-react/src/generated/api.ts(1861,131): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(1932,102): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2012,82): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2087,127): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2158,103): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2238,87): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2313,130): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2384,107): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2464,83): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2539,138): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2610,140): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2690,79): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2765,116): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2836,132): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2916,79): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(2991,122): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(3062,132): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(3135,90): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(3210,138): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.645 lib/api-client-react/src/generated/api.ts(3281,111): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.646 lib/api-client-react/src/generated/api.ts(3361,86): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.646 lib/api-client-react/src/generated/api.ts(3436,130): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.646 lib/api-client-react/src/generated/api.ts(3508,141): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.646 lib/api-client-react/src/generated/api.ts(3579,107): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.646 lib/api-client-react/src/generated/api.ts(3659,79): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.646 lib/api-client-react/src/generated/api.ts(3734,118): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.647 lib/api-client-react/src/generated/api.ts(3805,101): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.647 lib/api-client-react/src/generated/api.ts(3885,84): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.647 lib/api-client-react/src/generated/api.ts(3960,126): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.647 lib/api-client-react/src/generated/api.ts(4032,137): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.647 lib/api-client-react/src/generated/api.ts(4103,105): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:28.863240 [DEBUG] #13 9.649 lib/api-client-react/src/generated/api.ts(4183,83): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:29.170594 [DEBUG] #13 10.13 lib/api-zod/src/generated/api.ts(8,22): error TS2307: Cannot find module 'zod' or its corresponding type declarations.
2026-Jul-11 10:51:29.190443 [DEBUG] 
2026-Jul-11 10:51:29.308701 [DEBUG] #13 10.16  ELIFECYCLE  Command failed with exit code 1.
2026-Jul-11 10:51:29.308701 [DEBUG] #13 10.26  ELIFECYCLE  Command failed with exit code 1.
2026-Jul-11 10:51:29.812452 [DEBUG] #13 ERROR: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
2026-Jul-11 10:51:30.860611 [DEBUG] ------
2026-Jul-11 10:51:30.860611 [DEBUG] > [stage-0  9/11] RUN --mount=type=cache,id=sfptjjfqgqidt4736qzont0l-node_modules/cache,target=/app/node_modules/.cache npm run build:
2026-Jul-11 10:51:30.860611 [DEBUG] 9.646 lib/api-client-react/src/generated/api.ts(3734,118): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:30.860611 [DEBUG] 9.647 lib/api-client-react/src/generated/api.ts(3805,101): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:30.860611 [DEBUG] 9.647 lib/api-client-react/src/generated/api.ts(3885,84): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:30.860611 [DEBUG] 9.647 lib/api-client-react/src/generated/api.ts(3960,126): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:30.860611 [DEBUG] 9.647 lib/api-client-react/src/generated/api.ts(4032,137): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:30.860611 [DEBUG] 9.647 lib/api-client-react/src/generated/api.ts(4103,105): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:30.860611 [DEBUG] 9.649 lib/api-client-react/src/generated/api.ts(4183,83): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:30.860611 [DEBUG] 10.13 lib/api-zod/src/generated/api.ts(8,22): error TS2307: Cannot find module 'zod' or its corresponding type declarations.
2026-Jul-11 10:51:30.860611 [DEBUG] 10.16  ELIFECYCLE  Command failed with exit code 1.
2026-Jul-11 10:51:30.860611 [DEBUG] 10.26  ELIFECYCLE  Command failed with exit code 1.
2026-Jul-11 10:51:30.860611 [DEBUG] ------
2026-Jul-11 10:51:30.860611 [DEBUG] 
2026-Jul-11 10:51:30.860611 [DEBUG] 1 warning found (use docker --debug to expand):
2026-Jul-11 10:51:30.860611 [DEBUG] - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Jul-11 10:51:30.913878 [DEBUG] Dockerfile:24
2026-Jul-11 10:51:30.913878 [DEBUG] --------------------
2026-Jul-11 10:51:30.913878 [DEBUG] 22 |     # build phase
2026-Jul-11 10:51:30.913878 [DEBUG] 23 |     COPY . /app/.
2026-Jul-11 10:51:30.913878 [DEBUG] 24 | >>> RUN --mount=type=cache,id=sfptjjfqgqidt4736qzont0l-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Jul-11 10:51:30.913878 [DEBUG] 25 |
2026-Jul-11 10:51:30.913878 [DEBUG] 26 |
2026-Jul-11 10:51:30.913878 [DEBUG] --------------------
2026-Jul-11 10:51:30.913878 [DEBUG] ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
2026-Jul-11 10:51:30.913878 [DEBUG] exit status 1
2026-Jul-11 10:51:31.113212 ========================================
2026-Jul-11 10:51:31.146779 Deployment failed: Command execution failed (exit code 1): docker exec l10xlyfxntc5123tjnn0nuh9 bash -c 'bash /artifacts/build.sh'
2026-Jul-11 10:51:31.146779 Error: #0 building with "default" instance using docker driver
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #1 [internal] load build definition from Dockerfile
2026-Jul-11 10:51:31.146779 #1 transferring dockerfile:
2026-Jul-11 10:51:31.146779 #1 transferring dockerfile: 1.47kB done
2026-Jul-11 10:51:31.146779 #1 DONE 1.0s
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Jul-11 10:51:31.146779 #2 DONE 1.4s
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #3 [internal] load .dockerignore
2026-Jul-11 10:51:31.146779 #3 transferring context:
2026-Jul-11 10:51:31.146779 #3 transferring context: 2B done
2026-Jul-11 10:51:31.146779 #3 DONE 0.9s
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #4 [internal] load build context
2026-Jul-11 10:51:31.146779 #4 ...
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #5 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jul-11 10:51:31.146779 #5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.9s done
2026-Jul-11 10:51:31.146779 #5 DONE 1.1s
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #4 [internal] load build context
2026-Jul-11 10:51:31.146779 #4 transferring context: 4.48MB 0.6s done
2026-Jul-11 10:51:31.146779 #4 DONE 3.4s
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #6 [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jul-11 10:51:31.146779 #6 CACHED
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #7 [stage-0  2/11] WORKDIR /app/
2026-Jul-11 10:51:31.146779 #7 CACHED
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #8 [stage-0  3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jul-11 10:51:31.146779 #8 CACHED
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #9 [stage-0  5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Jul-11 10:51:31.146779 #9 CACHED
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #10 [stage-0  6/11] COPY . /app/.
2026-Jul-11 10:51:31.146779 #10 DONE 1.7s
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #11 [stage-0  7/11] RUN --mount=type=cache,id=sfptjjfqgqidt4736qzont0l-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 npm install ----ignore-scripts
2026-Jul-11 10:51:31.146779 #11 1.834 npm warn config production Use `--omit=dev` instead.
2026-Jul-11 10:51:31.146779 #11 5.841
2026-Jul-11 10:51:31.146779 #11 5.841 added 3 packages, and audited 4 packages in 4s
2026-Jul-11 10:51:31.146779 #11 5.842
2026-Jul-11 10:51:31.146779 #11 5.843 1 package is looking for funding
2026-Jul-11 10:51:31.146779 #11 5.843   run `npm fund` for details
2026-Jul-11 10:51:31.146779 #11 5.846
2026-Jul-11 10:51:31.146779 #11 5.846 found 0 vulnerabilities
2026-Jul-11 10:51:31.146779 #11 DONE 7.4s
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #12 [stage-0  8/11] COPY . /app/.
2026-Jul-11 10:51:31.146779 #12 DONE 2.7s
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 #13 [stage-0  9/11] RUN --mount=type=cache,id=sfptjjfqgqidt4736qzont0l-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Jul-11 10:51:31.146779 #13 1.667 npm warn config production Use `--omit=dev` instead.
2026-Jul-11 10:51:31.146779 #13 1.779
2026-Jul-11 10:51:31.146779 #13 1.779 > workspace@0.0.0 build
2026-Jul-11 10:51:31.146779 #13 1.779 > pnpm run typecheck && pnpm -r --if-present run build
2026-Jul-11 10:51:31.146779 #13 1.779
2026-Jul-11 10:51:31.146779 #13 3.239
2026-Jul-11 10:51:31.146779 #13 3.239 > workspace@0.0.0 typecheck /app
2026-Jul-11 10:51:31.146779 #13 3.239 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
2026-Jul-11 10:51:31.146779 #13 3.239
2026-Jul-11 10:51:31.146779 #13 4.357
2026-Jul-11 10:51:31.146779 #13 4.357 > workspace@0.0.0 typecheck:libs /app
2026-Jul-11 10:51:31.146779 #13 4.357 > tsc --build
2026-Jul-11 10:51:31.146779 #13 4.357
2026-Jul-11 10:51:31.146779 #13 6.601 error TS2688: Cannot find type definition file for 'node'.
2026-Jul-11 10:51:31.146779 #13 6.601   The file is in the program because:
2026-Jul-11 10:51:31.146779 #13 6.601     Entry point of type library 'node' specified in compilerOptions
2026-Jul-11 10:51:31.146779 #13 6.603 lib/db/src/index.ts(1,25): error TS2307: Cannot find module 'drizzle-orm/node-postgres' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.604 lib/db/src/index.ts(2,16): error TS2307: Cannot find module 'pg' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.604 lib/db/src/index.ts(7,6): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-Jul-11 10:51:31.146779 #13 6.604 lib/db/src/index.ts(13,50): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/neon/gurus.ts(1,42): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/neon/gurus.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/neon/gurus.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/neon/index.ts(1,25): error TS2307: Cannot find module 'drizzle-orm/node-postgres' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/neon/index.ts(2,16): error TS2307: Cannot find module 'pg' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/neon/index.ts(7,6): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/neon/index.ts(14,21): error TS2591: Cannot find name 'process'. Do you need to install type definitions for node? Try `npm i --save-dev @types/node` and then add 'node' to the types field in your tsconfig.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/schema/academic-calendar.ts(1,63): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/schema/academic-calendar.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/schema/academic-calendar.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/schema/attendance.ts(1,67): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/schema/attendance.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/schema/attendance.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/schema/attendance.ts(21,4): error TS7006: Parameter 't' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/schema/documents.ts(1,48): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.608 lib/db/src/schema/documents.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/documents.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/grades.ts(1,76): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/grades.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/grades.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/grades.ts(22,4): error TS7006: Parameter 't' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/journal.ts(1,54): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/journal.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/journal.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/points.ts(1,63): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/points.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/points.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/prosem.ts(1,57): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/prosem.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/prosem.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/students.ts(1,61): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/students.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/students.ts(3,21): error TS2307: Cannot find module 'drizzle-orm' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/students.ts(4,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/students.ts(17,4): error TS7006: Parameter 't' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/subjects.ts(1,61): error TS2307: Cannot find module 'drizzle-orm/pg-core' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/subjects.ts(2,36): error TS2307: Cannot find module 'drizzle-zod' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/subjects.ts(3,19): error TS2307: Cannot find module 'zod/v4' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 6.610 lib/db/src/schema/subjects.ts(13,4): error TS7006: Parameter 't' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.641 lib/api-client-react/src/generated/api.ts(11,8): error TS2307: Cannot find module '@tanstack/react-query' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 9.641 lib/api-client-react/src/generated/api.ts(20,8): error TS2307: Cannot find module '@tanstack/react-query' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 9.641 lib/api-client-react/src/generated/api.ts(148,80): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.641 lib/api-client-react/src/generated/api.ts(223,116): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.641 lib/api-client-react/src/generated/api.ts(294,110): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.641 lib/api-client-react/src/generated/api.ts(438,74): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.641 lib/api-client-react/src/generated/api.ts(515,88): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.643 lib/api-client-react/src/generated/api.ts(592,86): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.643 lib/api-client-react/src/generated/api.ts(669,89): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.643 lib/api-client-react/src/generated/api.ts(746,89): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.643 lib/api-client-react/src/generated/api.ts(823,86): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.643 lib/api-client-react/src/generated/api.ts(900,81): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.643 lib/api-client-react/src/generated/api.ts(977,79): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.643 lib/api-client-react/src/generated/api.ts(1053,137): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.643 lib/api-client-react/src/generated/api.ts(1124,102): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.643 lib/api-client-react/src/generated/api.ts(1204,81): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.643 lib/api-client-react/src/generated/api.ts(1279,120): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.643 lib/api-client-react/src/generated/api.ts(1350,140): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.643 lib/api-client-react/src/generated/api.ts(1421,136): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.643 lib/api-client-react/src/generated/api.ts(1494,79): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.644 lib/api-client-react/src/generated/api.ts(1570,131): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.644 lib/api-client-react/src/generated/api.ts(1641,102): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.644 lib/api-client-react/src/generated/api.ts(1714,81): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.644 lib/api-client-react/src/generated/api.ts(1789,120): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.644 lib/api-client-react/src/generated/api.ts(1861,131): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(1932,102): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2012,82): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2087,127): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2158,103): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2238,87): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2313,130): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2384,107): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2464,83): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2539,138): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2610,140): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2690,79): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2765,116): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2836,132): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2916,79): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(2991,122): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(3062,132): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(3135,90): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(3210,138): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.645 lib/api-client-react/src/generated/api.ts(3281,111): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.646 lib/api-client-react/src/generated/api.ts(3361,86): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.646 lib/api-client-react/src/generated/api.ts(3436,130): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.646 lib/api-client-react/src/generated/api.ts(3508,141): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.646 lib/api-client-react/src/generated/api.ts(3579,107): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.646 lib/api-client-react/src/generated/api.ts(3659,79): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.646 lib/api-client-react/src/generated/api.ts(3734,118): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.647 lib/api-client-react/src/generated/api.ts(3805,101): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.647 lib/api-client-react/src/generated/api.ts(3885,84): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.647 lib/api-client-react/src/generated/api.ts(3960,126): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.647 lib/api-client-react/src/generated/api.ts(4032,137): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.647 lib/api-client-react/src/generated/api.ts(4103,105): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 9.649 lib/api-client-react/src/generated/api.ts(4183,83): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 #13 10.13 lib/api-zod/src/generated/api.ts(8,22): error TS2307: Cannot find module 'zod' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 #13 10.16  ELIFECYCLE  Command failed with exit code 1.
2026-Jul-11 10:51:31.146779 #13 10.26  ELIFECYCLE  Command failed with exit code 1.
2026-Jul-11 10:51:31.146779 #13 ERROR: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
2026-Jul-11 10:51:31.146779 ------
2026-Jul-11 10:51:31.146779 > [stage-0  9/11] RUN --mount=type=cache,id=sfptjjfqgqidt4736qzont0l-node_modules/cache,target=/app/node_modules/.cache npm run build:
2026-Jul-11 10:51:31.146779 9.646 lib/api-client-react/src/generated/api.ts(3734,118): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 9.647 lib/api-client-react/src/generated/api.ts(3805,101): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 9.647 lib/api-client-react/src/generated/api.ts(3885,84): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 9.647 lib/api-client-react/src/generated/api.ts(3960,126): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 9.647 lib/api-client-react/src/generated/api.ts(4032,137): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 9.647 lib/api-client-react/src/generated/api.ts(4103,105): error TS7006: Parameter 'props' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 9.649 lib/api-client-react/src/generated/api.ts(4183,83): error TS7031: Binding element 'signal' implicitly has an 'any' type.
2026-Jul-11 10:51:31.146779 10.13 lib/api-zod/src/generated/api.ts(8,22): error TS2307: Cannot find module 'zod' or its corresponding type declarations.
2026-Jul-11 10:51:31.146779 10.16  ELIFECYCLE  Command failed with exit code 1.
2026-Jul-11 10:51:31.146779 10.26  ELIFECYCLE  Command failed with exit code 1.
2026-Jul-11 10:51:31.146779 ------
2026-Jul-11 10:51:31.146779 
2026-Jul-11 10:51:31.146779 1 warning found (use docker --debug to expand):
2026-Jul-11 10:51:31.146779 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Jul-11 10:51:31.146779 Dockerfile:24
2026-Jul-11 10:51:31.146779 --------------------
2026-Jul-11 10:51:31.146779 22 |     # build phase
2026-Jul-11 10:51:31.146779 23 |     COPY . /app/.
2026-Jul-11 10:51:31.146779 24 | >>> RUN --mount=type=cache,id=sfptjjfqgqidt4736qzont0l-node_modules/cache,target=/app/node_modules/.cache npm run build
2026-Jul-11 10:51:31.146779 25 |
2026-Jul-11 10:51:31.146779 26 |
2026-Jul-11 10:51:31.146779 --------------------
2026-Jul-11 10:51:31.146779 ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm run build" did not complete successfully: exit code: 1
2026-Jul-11 10:51:31.146779 exit status 1
2026-Jul-11 10:51:31.185861 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jul-11 10:51:31.279893 [DEBUG] Error code: 0
2026-Jul-11 10:51:31.352588 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jul-11 10:51:31.440122 [DEBUG] Stack trace (first 5 lines):
2026-Jul-11 10:51:31.518724 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jul-11 10:51:31.548625 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jul-11 10:51:31.608510 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jul-11 10:51:31.632624 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3778): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jul-11 10:51:31.690127 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(946): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jul-11 10:51:31.787860 ========================================
2026-Jul-11 10:51:31.824175 Deployment failed. Removing the new version of your application.
2026-Jul-11 10:51:33.383140 Gracefully shutting down build container: l10xlyfxntc5123tjnn0nuh9
2026-Jul-11 10:51:33.883144 [DEBUG] [CMD]: docker stop --time=30 l10xlyfxntc5123tjnn0nuh9
2026-Jul-11 10:51:33.883144 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-11 10:51:35.720078 [DEBUG] l10xlyfxntc5123tjnn0nuh9