2026-Jul-15 02:29:28.667606 Docker 29.6.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jul-15 02:29:28.725851 Starting deployment of edwardliu7-dot/GuruEOB5:main to localhost.
2026-Jul-15 02:29:29.334101 Preparing container with helper image: docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-15 02:29:29.704525 [DEBUG] [CMD]: docker stop --time=30 o132c370tfr8igib6b44hofi
2026-Jul-15 02:29:29.704525 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-15 02:29:29.730002 [DEBUG] Error response from daemon: No such container: o132c370tfr8igib6b44hofi
2026-Jul-15 02:29:33.364046 [DEBUG] [CMD]: docker run -d --network 'coolify' --name o132c370tfr8igib6b44hofi  --rm -v /root/.docker/buildx:/root/.docker/buildx -v /var/run/docker.sock:/var/run/docker.sock docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-15 02:29:33.364046 [DEBUG] e5b53b0687bf643bf37f0e7bf5d099974342a4ba7bc1ad40349c5d79df6a3edc
2026-Jul-15 02:29:38.715670 [DEBUG] [CMD]: docker exec o132c370tfr8igib6b44hofi bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote '\''https://x-access-token:<REDACTED>@github.com/edwardliu7-dot/GuruEOB5.git'\'' '\''refs/heads/main'\'''
2026-Jul-15 02:29:38.715670 [DEBUG] c77ad4e6ddb12274b0add51b32a6d32ac2ad5400	refs/heads/main
2026-Jul-15 02:29:39.728073 ----------------------------------------
2026-Jul-15 02:29:39.783619 Importing edwardliu7-dot/GuruEOB5:main (commit sha c77ad4e6ddb12274b0add51b32a6d32ac2ad5400) to /artifacts/o132c370tfr8igib6b44hofi.
2026-Jul-15 02:29:40.337077 [DEBUG] [CMD]: docker exec o132c370tfr8igib6b44hofi bash -c 'git -c '\''url.https://x-access-token:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https:<REDACTED>@github.com/edwardliu7-dot/GuruEOB5.git'\'' '\''/artifacts/o132c370tfr8igib6b44hofi'\'' && cd '\''/artifacts/o132c370tfr8igib6b44hofi'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https://x-access-token:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 fetch --depth=1 origin '\''c77ad4e6ddb12274b0add51b32a6d32ac2ad5400'\'' && git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 -c advice.detachedHead=false checkout '\''c77ad4e6ddb12274b0add51b32a6d32ac2ad5400'\'' >/dev/null 2>&1 && cd '\''/artifacts/o132c370tfr8igib6b44hofi'\'' && if [ -f .gitmodules ]; then git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/o132c370tfr8igib6b44hofi'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 lfs pull'
2026-Jul-15 02:<REDACTED>@google/genai)
2026-Jul-15 02:29:46.881990 [DEBUG] # are deliberately left external in artifacts/api-server/build.mjs. Use
2026-Jul-15 02:29:46.881990 [DEBUG] # `pnpm deploy` to produce a small, self-contained node_modules with just
2026-Jul-15 02:29:46.881990 [DEBUG] # those production dependencies, so the runtime image doesn't need the
2026-Jul-15 02:29:46.881990 [DEBUG] # full (devDependencies-heavy) workspace node_modules.
2026-Jul-15 02:29:46.881990 [DEBUG] RUN pnpm --filter @workspace/api-server --prod deploy --legacy /app/deploy
2026-Jul-15 02:29:46.881990 [DEBUG] 
2026-Jul-15 02:29:46.881990 [DEBUG] # ---------- Stage 2: runtime ----------
2026-Jul-15 02:29:46.881990 [DEBUG] FROM node:22-slim AS runtime
2026-Jul-15 02:29:46.881990 [DEBUG] 
2026-Jul-15 02:29:46.881990 [DEBUG] WORKDIR /app
2026-Jul-15 02:29:46.881990 [DEBUG] 
2026-Jul-15 02:29:46.881990 [DEBUG] # Coolify's healthcheck runs `curl`/`wget` inside the container to verify
2026-Jul-15 02:29:46.881990 [DEBUG] # the app is up. node:22-slim has neither by default, so the check always
2026-Jul-15 02:29:46.881990 [DEBUG] # fails and Coolify rolls back a perfectly working deployment. Install curl.
2026-Jul-15 02:29:46.881990 [DEBUG] RUN apt-get update \
2026-Jul-15 02:29:46.881990 [DEBUG] && apt-get install -y --no-install-recommends curl \
2026-Jul-15 02:29:46.881990 [DEBUG] && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:29:46.881990 [DEBUG] 
2026-Jul-15 02:29:46.881990 [DEBUG] ENV NODE_ENV=production
2026-Jul-15 02:29:46.881990 [DEBUG] ENV PORT=3000
2026-Jul-15 02:29:46.881990 [DEBUG] 
2026-Jul-15 02:29:46.881990 [DEBUG] # Only the compiled output + the small set of external prod dependencies
2026-Jul-15 02:29:46.881990 [DEBUG] # are needed to run the app.
2026-Jul-15 02:29:46.881990 [DEBUG] COPY --from=build /app/deploy/node_modules ./node_modules
2026-Jul-15 02:29:46.881990 [DEBUG] COPY --from=build /app/artifacts/api-server/dist ./artifacts/api-server/dist
2026-Jul-15 02:29:46.881990 [DEBUG] COPY --from=build /app/artifacts/guru-eob5/dist ./artifacts/guru-eob5/dist
2026-Jul-15 02:29:46.881990 [DEBUG] 
2026-Jul-15 02:29:46.881990 [DEBUG] EXPOSE 3000
2026-Jul-15 02:29:46.881990 [DEBUG] 
2026-Jul-15 02:29:46.881990 [DEBUG] CMD ["node", "--enable-source-maps", "artifacts/api-server/dist/index.mjs"]
2026-Jul-15 02:29:47.445047 [DEBUG] Creating build-time .env file in /artifacts (outside Docker context).
2026-Jul-15 02:29:47.955442 ----------------------------------------
2026-Jul-15 02:29:47.993863 ⚠️ Build-time environment variable warning: NODE_ENV=production
2026-Jul-15 02:29:48.037065 Affects: Node.js/npm/yarn/bun/pnpm
2026-Jul-15 02:29:48.084985 Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
2026-Jul-15 02:29:48.116902 Recommendation: Uncheck "Available at Buildtime" or use "development" during build
2026-Jul-15 02:29:48.169797 
2026-Jul-15 02:29:48.226965 💡 Tips to resolve build issues:
2026-Jul-15 02:29:48.263263 1. Set these variables as "Runtime only" in the environment variables settings
2026-Jul-15 02:29:48.292426 2. Use different values for build-time (e.g., NODE_ENV=development for build)
2026-Jul-15 02:29:48.322033 3. Consider using multi-stage Docker builds to separate build and runtime environments
2026-Jul-15 02:29:48.662866 [DEBUG] [CMD]: docker exec o132c370tfr8igib6b44hofi bash -c 'cat /artifacts/o132c370tfr8igib6b44hofi/Dockerfile'
2026-Jul-15 02:29:48.662866 [DEBUG] # Multi-stage production build for GuruEOB5.
2026-Jul-15 02:29:48.662866 [DEBUG] #
2026-Jul-15 02:29:48.662866 [DEBUG] # Stage 1 ("build") has all the heavy tooling (pnpm, TypeScript, Vite,
2026-Jul-15 02:29:48.662866 [DEBUG] # esbuild, devDependencies) needed to compile the app.
2026-Jul-15 02:29:48.662866 [DEBUG] # Stage 2 ("runtime") is a slim image that only contains the compiled
2026-Jul-15 02:29:48.662866 [DEBUG] # output — no source code, no node_modules, no dev tools. This keeps the
2026-Jul-15 02:29:48.662866 [DEBUG] # final image small, which matters a lot on a small-RAM VPS: Docker can run
2026-Jul-15 02:29:48.662866 [DEBUG] # out of memory while exporting a bloated single-stage image.
2026-Jul-15 02:29:48.662866 [DEBUG] #
2026-Jul-15 02:29:48.662866 [DEBUG] # The api-server bundles all its JS dependencies into one file via esbuild,
2026-Jul-15 02:29:48.662866 [DEBUG] # and also serves the built frontend (see artifacts/api-server/src/app.ts),
2026-Jul-15 02:29:48.662866 [DEBUG] # so the runtime stage needs nothing but the two "dist" folders to run.
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] # ---------- Stage 1: build ----------
2026-Jul-15 02:29:48.662866 [DEBUG] FROM node:22-slim AS build
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] ENV PNPM_HOME="/pnpm"
2026-Jul-15 02:29:48.662866 [DEBUG] ENV PATH="$PNPM_HOME:$PATH"
2026-Jul-15 02:29:48.662866 [DEBUG] RUN corepack enable
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] WORKDIR /app
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] # Copy everything (see .dockerignore for what's excluded).
2026-Jul-15 02:29:48.662866 [DEBUG] COPY . .
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] RUN pnpm install --frozen-lockfile
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] # Needed at build time only, so the frontend build knows its asset base path.
2026-Jul-15 02:29:48.662866 [DEBUG] ENV NODE_ENV=production
2026-Jul-15 02:29:48.662866 [DEBUG] ENV PORT=3000
2026-Jul-15 02:29:48.662866 [DEBUG] ENV BASE_PATH=/
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] # Skip the repo-wide typecheck here: it's a dev/CI concern and its extra
2026-Jul-15 02:29:48.662866 [DEBUG] # `tsc` processes roughly double the peak memory used during this step,
2026-Jul-15 02:29:48.662866 [DEBUG] # which matters on a small-RAM VPS. Run `pnpm run build` (with typecheck)
2026-Jul-15 02:29:48.662866 [DEBUG] # locally or in CI before deploying.
2026-Jul-15 02:29:48.662866 [DEBUG] RUN pnpm run build:app
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] # esbuild bundles almost everything, but a few packages (e.g. @google/genai)
2026-Jul-15 02:29:48.662866 [DEBUG] # are deliberately left external in artifacts/api-server/build.mjs. Use
2026-Jul-15 02:29:48.662866 [DEBUG] # `pnpm deploy` to produce a small, self-contained node_modules with just
2026-Jul-15 02:29:48.662866 [DEBUG] # those production dependencies, so the runtime image doesn't need the
2026-Jul-15 02:29:48.662866 [DEBUG] # full (devDependencies-heavy) workspace node_modules.
2026-Jul-15 02:29:48.662866 [DEBUG] RUN pnpm --filter @workspace/api-server --prod deploy --legacy /app/deploy
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] # ---------- Stage 2: runtime ----------
2026-Jul-15 02:29:48.662866 [DEBUG] FROM node:22-slim AS runtime
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] WORKDIR /app
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] # Coolify's healthcheck runs `curl`/`wget` inside the container to verify
2026-Jul-15 02:29:48.662866 [DEBUG] # the app is up. node:22-slim has neither by default, so the check always
2026-Jul-15 02:29:48.662866 [DEBUG] # fails and Coolify rolls back a perfectly working deployment. Install curl.
2026-Jul-15 02:29:48.662866 [DEBUG] RUN apt-get update \
2026-Jul-15 02:29:48.662866 [DEBUG] && apt-get install -y --no-install-recommends curl \
2026-Jul-15 02:29:48.662866 [DEBUG] && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] ENV NODE_ENV=production
2026-Jul-15 02:29:48.662866 [DEBUG] ENV PORT=3000
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] # Only the compiled output + the small set of external prod dependencies
2026-Jul-15 02:29:48.662866 [DEBUG] # are needed to run the app.
2026-Jul-15 02:29:48.662866 [DEBUG] COPY --from=build /app/deploy/node_modules ./node_modules
2026-Jul-15 02:29:48.662866 [DEBUG] COPY --from=build /app/artifacts/api-server/dist ./artifacts/api-server/dist
2026-Jul-15 02:29:48.662866 [DEBUG] COPY --from=build /app/artifacts/guru-eob5/dist ./artifacts/guru-eob5/dist
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] EXPOSE 3000
2026-Jul-15 02:29:48.662866 [DEBUG] 
2026-Jul-15 02:29:48.662866 [DEBUG] CMD ["node", "--enable-source-maps", "artifacts/api-server/dist/index.mjs"]
2026-Jul-15 02:29:48.742826 [DEBUG] Final Dockerfile:
2026-Jul-15 02:29:49.694032 [DEBUG] [CMD]: docker exec o132c370tfr8igib6b44hofi bash -c 'cat /artifacts/o132c370tfr8igib6b44hofi/Dockerfile'
2026-Jul-15 02:29:49.694032 [DEBUG] # Multi-stage production build for GuruEOB5.
2026-Jul-15 02:29:49.694032 [DEBUG] #
2026-Jul-15 02:29:49.694032 [DEBUG] # Stage 1 ("build") has all the heavy tooling (pnpm, TypeScript, Vite,
2026-Jul-15 02:29:49.694032 [DEBUG] # esbuild, devDependencies) needed to compile the app.
2026-Jul-15 02:29:49.694032 [DEBUG] # Stage 2 ("runtime") is a slim image that only contains the compiled
2026-Jul-15 02:29:49.694032 [DEBUG] # output — no source code, no node_modules, no dev tools. This keeps the
2026-Jul-15 02:29:49.694032 [DEBUG] # final image small, which matters a lot on a small-RAM VPS: Docker can run
2026-Jul-15 02:29:49.694032 [DEBUG] # out of memory while exporting a bloated single-stage image.
2026-Jul-15 02:29:49.694032 [DEBUG] #
2026-Jul-15 02:29:49.694032 [DEBUG] # The api-server bundles all its JS dependencies into one file via esbuild,
2026-Jul-15 02:29:49.694032 [DEBUG] # and also serves the built frontend (see artifacts/api-server/src/app.ts),
2026-Jul-15 02:29:49.694032 [DEBUG] # so the runtime stage needs nothing but the two "dist" folders to run.
2026-Jul-15 02:29:49.694032 [DEBUG] 
2026-Jul-15 02:29:49.694032 [DEBUG] # ---------- Stage 1: build ----------
2026-Jul-15 02:29:49.694032 [DEBUG] FROM node:22-slim AS build
2026-Jul-15 02:29:49.694032 [DEBUG] ARG NODE_ENV=production
2026-Jul-15 02:29:49.694032 [DEBUG] ARG NEON_DATABASE_URL=postgres://postgres:<REDACTED>@157.10.161.229:5432/postgres
2026-Jul-15 02:29:49.694032 [DEBUG] ARG DATABASE_URL=postgres://postgres:<REDACTED>@157.10.161.229:5432/postgres
2026-Jul-15 02:29:49.694032 [DEBUG] ARG COOLIFY_URL=https://sfptjjfqgqidt4736qzont0l.157.10.161.229.sslip.io
2026-Jul-15 02:<REDACTED>@google/genai)
2026-Jul-15 02:29:49.694032 [DEBUG] # are deliberately left external in artifacts/api-server/build.mjs. Use
2026-Jul-15 02:29:49.694032 [DEBUG] # `pnpm deploy` to produce a small, self-contained node_modules with just
2026-Jul-15 02:29:49.694032 [DEBUG] # those production dependencies, so the runtime image doesn't need the
2026-Jul-15 02:29:49.694032 [DEBUG] # full (devDependencies-heavy) workspace node_modules.
2026-Jul-15 02:29:49.694032 [DEBUG] RUN pnpm --filter @workspace/api-server --prod deploy --legacy /app/deploy
2026-Jul-15 02:29:49.694032 [DEBUG] 
2026-Jul-15 02:29:49.694032 [DEBUG] # ---------- Stage 2: runtime ----------
2026-Jul-15 02:29:49.694032 [DEBUG] FROM node:22-slim AS runtime
2026-Jul-15 02:29:49.694032 [DEBUG] ARG NODE_ENV=production
2026-Jul-15 02:29:49.694032 [DEBUG] ARG NEON_DATABASE_URL=postgres://postgres:<REDACTED>@157.10.161.229:5432/postgres
2026-Jul-15 02:29:49.694032 [DEBUG] ARG DATABASE_URL=postgres://postgres:<REDACTED>@157.10.161.229:5432/postgres
2026-Jul-15 02:29:49.694032 [DEBUG] ARG COOLIFY_URL=https://sfptjjfqgqidt4736qzont0l.157.10.161.229.sslip.io
2026-Jul-15 02:<REDACTED>@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3
2026-Jul-15 02:29:55.965216 [DEBUG] #5 resolve docker.io/library/node:22-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3
2026-Jul-15 02:29:56.208294 [DEBUG] #5 resolve docker.io/library/node:22-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3 0.4s done
2026-Jul-15 02:29:56.208294 [DEBUG] #5 DONE 0.5s
2026-Jul-15 02:29:56.370398 [DEBUG] #5 [build 1/7] FROM docker.io/library/node:22-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3
2026-Jul-15 02:29:56.370398 [DEBUG] #5 CACHED
2026-Jul-15 02:29:56.370398 [DEBUG] 
2026-Jul-15 02:29:56.370398 [DEBUG] #6 [runtime 2/6] WORKDIR /app
2026-Jul-15 02:29:58.933331 [DEBUG] #6 ...
2026-Jul-15 02:29:58.933331 [DEBUG] 
2026-Jul-15 02:29:58.933331 [DEBUG] #4 [internal] load build context
2026-Jul-15 02:29:58.933331 [DEBUG] #4 transferring context: 1.81MB 0.2s done
2026-Jul-15 02:29:58.933331 [DEBUG] #4 DONE 2.7s
2026-Jul-15 02:29:59.161718 [DEBUG] #7 [build 2/7] RUN corepack enable
2026-Jul-15 02:29:59.161718 [DEBUG] #7 CACHED
2026-Jul-15 02:29:59.161718 [DEBUG] 
2026-Jul-15 02:29:59.161718 [DEBUG] #8 [build 3/7] WORKDIR /app
2026-Jul-15 02:29:59.161718 [DEBUG] #8 CACHED
2026-Jul-15 02:29:59.161718 [DEBUG] 
2026-Jul-15 02:29:59.161718 [DEBUG] #6 [runtime 2/6] WORKDIR /app
2026-Jul-15 02:29:59.161718 [DEBUG] #6 DONE 2.9s
2026-Jul-15 02:29:59.161718 [DEBUG] 
2026-Jul-15 02:29:59.161718 [DEBUG] #9 [build 4/7] COPY . .
2026-Jul-15 02:30:01.469556 [DEBUG] #9 DONE 2.3s
2026-Jul-15 02:30:01.469556 [DEBUG] 
2026-Jul-15 02:30:01.469556 [DEBUG] #10 [runtime 3/6] RUN apt-get update   && apt-get install -y --no-install-recommends curl   && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:30:03.946621 [DEBUG] #10 4.577 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
2026-Jul-15 02:<REDACTED>@11.13.0   │
2026-Jul-15 02:30:24.916091 [DEBUG] #11 22.85    │                                               │
2026-Jul-15 02:30:24.916091 [DEBUG] #11 22.85    ╰───────────────────────────────────────────────╯
2026-Jul-15 02:30:24.916091 [DEBUG] #11 22.85
2026-Jul-15 02:30:24.916091 [DEBUG] #11 22.89 Progress: resolved 677, reused 0, downloaded 0, added 0
2026-Jul-15 02:30:27.016644 [DEBUG] #11 23.89 Progress: resolved 677, reused 0, downloaded 13, added 0
2026-Jul-15 02:30:27.016644 [DEBUG] #11 24.90 Progress: resolved 677, reused 0, downloaded 23, added 4
2026-Jul-15 02:30:29.695389 [DEBUG] #11 25.93 Progress: resolved 677, reused 0, downloaded 60, added 15
2026-Jul-15 02:30:29.695389 [DEBUG] #11 26.93 Progress: resolved 677, reused 0, downloaded 79, added 20
2026-Jul-15 02:30:29.695389 [DEBUG] #11 ...
2026-Jul-15 02:30:29.695389 [DEBUG] 
2026-Jul-15 02:30:29.695389 [DEBUG] #10 [runtime 3/6] RUN apt-get update   && apt-get install -y --no-install-recommends curl   && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.27 The following additional packages will be installed:
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.28   libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.28   libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1 libsasl2-2
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.28   libsasl2-modules-db libssh2-1 libssl3
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.29 Suggested packages:
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.29   krb5-doc krb5-user
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.30 Recommended packages:
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.30   ca-certificates krb5-locales libldap-common publicsuffix libsasl2-modules
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.84 The following NEW packages will be installed:
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.84   curl libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.84   libkrb5-3 libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.84   libsasl2-2 libsasl2-modules-db libssh2-1 libssl3
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.94 0 upgraded, 16 newly installed, 0 to remove and 0 not upgraded.
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.94 Need to get 4242 kB of archives.
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.94 After this operation, 12.0 MB of additional disk space will be used.
2026-Jul-15 02:30:29.695389 [DEBUG] #10 23.94 Get:1 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
2026-Jul-15 02:<REDACTED>@0.18.20/node_modules/esbuild postinstall$ node install.js
2026-Jul-15 02:32:24.146342 [DEBUG] #11 137.3 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-Jul-15 02:32:24.146342 [DEBUG] #11 137.3 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
2026-Jul-15 02:32:24.146342 [DEBUG] #11 137.3 .../esbuild@0.28.1/node_modules/esbuild postinstall$ node install.js
2026-Jul-15 02:32:24.146342 [DEBUG] #11 139.0 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
2026-Jul-15 02:32:24.146342 [DEBUG] #11 139.0 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
2026-Jul-15 02:32:24.146342 [DEBUG] #11 139.1 .../esbuild@0.28.1/node_modules/esbuild postinstall: Done
2026-Jul-15 02:32:24.146342 [DEBUG] #11 139.1 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-Jul-15 02:32:24.146342 [DEBUG] #11 141.5
2026-Jul-15 02:32:24.146342 [DEBUG] #11 141.5 dependencies:
2026-Jul-15 02:32:24.146342 [DEBUG] #11 141.5 + @replit/connectors-sdk 0.4.1
2026-Jul-15 02:32:24.146342 [DEBUG] #11 141.5
2026-Jul-15 02:32:24.146342 [DEBUG] #11 141.5 devDependencies:
2026-Jul-15 02:32:24.146342 [DEBUG] #11 141.5 + prettier 3.9.4
2026-Jul-15 02:32:24.146342 [DEBUG] #11 141.5 + typescript 5.9.3
2026-Jul-15 02:32:24.146342 [DEBUG] #11 141.5
2026-Jul-15 02:32:24.146342 [DEBUG] #11 141.6 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-Jul-15 02:32:24.146342 [DEBUG] #11 141.7 . preinstall: Done
2026-Jul-15 02:32:24.146342 [DEBUG] #11 142.2 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-Jul-15 02:32:24.146342 [DEBUG] #11 142.2 │                                                                              │
2026-Jul-15 02:32:24.146342 [DEBUG] #11 142.2 │   Ignored build scripts: @google/genai@2.10.0, protobufjs@7.6.5.             │
2026-Jul-15 02:32:24.146342 [DEBUG] #11 142.2 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-Jul-15 02:32:24.146342 [DEBUG] #11 142.2 │   to run scripts.                                                            │
2026-Jul-15 02:32:24.146342 [DEBUG] #11 142.2 │                                                                              │
2026-Jul-15 02:32:24.146342 [DEBUG] #11 142.2 ╰──────────────────────────────────────────────────────────────────────────────╯
2026-Jul-15 02:32:24.146342 [DEBUG] #11 142.3 Done in 2m 4.2s using pnpm v10.26.1
2026-Jul-15 02:32:25.311834 [DEBUG] #11 ...
2026-Jul-15 02:32:25.311834 [DEBUG] 
2026-Jul-15 02:32:25.311834 [DEBUG] #10 [runtime 3/6] RUN apt-get update   && apt-get install -y --no-install-recommends curl   && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:32:25.311834 [DEBUG] #10 145.9 Selecting previously unselected package librtmp1:amd64.
2026-Jul-15 02:32:26.240053 [DEBUG] #10 145.9 Preparing to unpack .../12-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
2026-Jul-15 02:32:26.293901 [DEBUG] #10 146.9 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
2026-Jul-15 02:32:26.700354 [DEBUG] #10 ...
2026-Jul-15 02:32:26.700354 [DEBUG] 
2026-Jul-15 02:32:26.700354 [DEBUG] #11 [build 5/7] RUN pnpm install --frozen-lockfile
2026-Jul-15 02:32:26.700354 [DEBUG] #11 DONE 145.2s
2026-Jul-15 02:32:26.854879 [DEBUG] #10 [runtime 3/6] RUN apt-get update   && apt-get install -y --no-install-recommends curl   && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:32:29.629706 [DEBUG] #10 150.3 Selecting previously unselected package libssh2-1:amd64.
2026-Jul-15 02:32:30.021598 [DEBUG] #10 150.3 Preparing to unpack .../13-libssh2-1_1.10.0-3+b1_amd64.deb ...
2026-Jul-15 02:32:30.108889 [DEBUG] #10 150.7 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
2026-Jul-15 02:32:30.260271 [DEBUG] 
2026-Jul-15 02:32:30.665208 [DEBUG] #10 151.3 Selecting previously unselected package libcurl4:amd64.
2026-Jul-15 02:32:30.865296 [DEBUG] #10 151.3 Preparing to unpack .../14-libcurl4_7.88.1-10+deb12u15_amd64.deb ...
2026-Jul-15 02:32:30.865296 [DEBUG] #10 151.3 Unpacking libcurl4:amd64 (7.88.1-10+deb12u15) ...
2026-Jul-15 02:32:31.102333 [DEBUG] #10 151.7 Selecting previously unselected package curl.
2026-Jul-15 02:32:31.257506 [DEBUG] #10 151.7 Preparing to unpack .../15-curl_7.88.1-10+deb12u15_amd64.deb ...
2026-Jul-15 02:32:31.395178 [DEBUG] #10 152.0 Unpacking curl (7.88.1-10+deb12u15) ...
2026-Jul-15 02:32:32.068415 [DEBUG] #10 152.7 Setting up libkeyutils1:amd64 (1.6.3-2) ...
2026-Jul-15 02:32:32.592410 [DEBUG] #10 153.2 Setting up libpsl5:amd64 (0.21.2-1) ...
2026-Jul-15 02:32:33.193907 [DEBUG] #10 153.8 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
2026-Jul-15 02:32:33.750842 [DEBUG] #10 154.4 Setting up libssl3:amd64 (3.0.20-1~deb12u2) ...
2026-Jul-15 02:32:34.304860 [DEBUG] #10 154.9 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
2026-Jul-15 02:32:34.584765 [DEBUG] #10 155.2 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
2026-Jul-15 02:32:34.854462 [DEBUG] #10 155.5 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
2026-Jul-15 02:32:35.127827 [DEBUG] #10 155.8 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
2026-Jul-15 02:32:35.542364 [DEBUG] #10 156.2 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
2026-Jul-15 02:32:35.693304 [DEBUG] 
2026-Jul-15 02:32:35.802354 [DEBUG] #10 156.4 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
2026-Jul-15 02:32:36.121537 [DEBUG] #10 156.8 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
2026-Jul-15 02:32:36.508185 [DEBUG] #10 157.1 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
2026-Jul-15 02:32:36.759538 [DEBUG] #10 157.4 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
2026-Jul-15 02:32:36.995170 [DEBUG] #10 157.6 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
2026-Jul-15 02:32:38.949426 [DEBUG] #10 ...
2026-Jul-15 02:32:38.949426 [DEBUG] 
2026-Jul-15 02:32:38.949426 [DEBUG] #12 [build 6/7] RUN pnpm run build:app
2026-Jul-15 02:32:41.529188 [DEBUG] #12 ...
2026-Jul-15 02:32:41.529188 [DEBUG] 
2026-Jul-15 02:32:41.529188 [DEBUG] #10 [runtime 3/6] RUN apt-get update   && apt-get install -y --no-install-recommends curl   && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:32:41.529188 [DEBUG] #10 162.2 Setting up libcurl4:amd64 (7.88.1-10+deb12u15) ...
2026-Jul-15 02:32:42.307589 [DEBUG] #10 162.9 Setting up curl (7.88.1-10+deb12u15) ...
2026-Jul-15 02:32:42.980520 [DEBUG] #10 163.6 Processing triggers for libc-bin (2.36-9+deb12u14) ...
2026-Jul-15 02:32:49.863591 [DEBUG] #10 ...
2026-Jul-15 02:32:49.863591 [DEBUG] 
2026-Jul-15 02:32:49.863591 [DEBUG] #12 [build 6/7] RUN pnpm run build:app
2026-Jul-15 02:32:49.863591 [DEBUG] #12 15.47
2026-Jul-15 02:32:49.863591 [DEBUG] #12 15.47 > workspace@0.0.0 build:app /app
2026-Jul-15 02:32:49.863591 [DEBUG] #12 15.47 > pnpm -r --workspace-concurrency=1 --if-present --filter '!@workspace/mockup-sandbox' run build
2026-Jul-15 02:32:49.863591 [DEBUG] #12 15.47
2026-Jul-15 02:32:49.863591 [DEBUG] #12 16.85 Scope: 7 of 9 workspace projects
2026-Jul-15 02:32:49.863591 [DEBUG] #12 16.89
2026-Jul-15 02:32:49.863591 [DEBUG] #12 16.89 > @workspace/api-server@0.0.0 build /app/artifacts/api-server
2026-Jul-15 02:32:49.863591 [DEBUG] #12 16.89 > node ./build.mjs
2026-Jul-15 02:32:49.863591 [DEBUG] #12 16.89
2026-Jul-15 02:32:51.644168 [DEBUG] #12 ...
2026-Jul-15 02:32:51.644168 [DEBUG] 
2026-Jul-15 02:32:51.644168 [DEBUG] #10 [runtime 3/6] RUN apt-get update   && apt-get install -y --no-install-recommends curl   && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:32:51.644168 [DEBUG] #10 DONE 172.3s
2026-Jul-15 02:32:51.754318 [DEBUG] #12 [build 6/7] RUN pnpm run build:app
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.79
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.79   dist/index.mjs                       4.2mb ⚠️
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.79   dist/pino-worker.mjs               153.4kb
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.79   dist/pino-file.mjs                 142.0kb
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.79   dist/pino-pretty.mjs               114.6kb
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.79   dist/thread-stream-worker.mjs        7.3kb
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.79   dist/index.mjs.map                   7.8mb
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.79   dist/pino-worker.mjs.map           256.9kb
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.79   dist/pino-file.mjs.map             229.0kb
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.79   dist/pino-pretty.mjs.map           204.0kb
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.79   dist/thread-stream-worker.mjs.map   12.0kb
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.79
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.79 ⚡ Done in 5571ms
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.83
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.83 > @workspace/guru-eob5@0.0.0 build /app/artifacts/guru-eob5
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.83 > vite build --config vite.config.ts
2026-Jul-15 02:32:51.754318 [DEBUG] #12 22.83
2026-Jul-15 02:32:53.778590 [DEBUG] #12 24.85 vite v7.3.6 building client environment for production...
2026-Jul-15 02:32:54.036965 [DEBUG] #12 25.11 transforming...
2026-Jul-15 02:32:54.070392 [DEBUG] 
2026-Jul-15 02:32:57.644587 [DEBUG] #12 28.72 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:32:59.816702 [DEBUG] #12 30.89 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:32:59.851271 [DEBUG] 
2026-Jul-15 02:32:59.917299 [DEBUG] #12 30.99 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:33:00.085187 [DEBUG] #12 31.01 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:33:00.282158 [DEBUG] #12 31.35 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:33:22.669442 [DEBUG] #12 53.47 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:33:22.799393 [DEBUG] #12 53.50 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:33:24.775614 [DEBUG] #12 55.85 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:33:58.860234 [DEBUG] #12 89.93 ✓ 3338 modules transformed.
2026-Jul-15 02:34:49.244217 [DEBUG] #12 139.6 rendering chunks...
2026-Jul-15 02:34:49.244217 [DEBUG] #12 139.7 computing gzip size...
2026-Jul-15 02:34:52.662311 [DEBUG] #12 140.5 dist/public/index.html                     1.36 kB │ gzip:   0.54 kB
2026-Jul-15 02:34:52.662311 [DEBUG] #12 140.5 dist/public/assets/logo-C8q4zXk9.png      73.99 kB
2026-Jul-15 02:34:52.662311 [DEBUG] #12 140.5 dist/public/assets/index-BxL1gQlN.css    112.49 kB │ gzip:  18.55 kB
2026-Jul-15 02:34:52.662311 [DEBUG] #12 140.5 dist/public/assets/index-Bv4BZDRU.js   2,432.91 kB │ gzip: 712.74 kB
2026-Jul-15 02:34:52.662311 [DEBUG] #12 140.5
2026-Jul-15 02:34:52.662311 [DEBUG] #12 140.5 (!) Some chunks are larger than 500 kB after minification. Consider:
2026-Jul-15 02:34:52.662311 [DEBUG] #12 140.5 - Using dynamic import() to code-split the application
2026-Jul-15 02:34:52.662311 [DEBUG] #12 140.5 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-Jul-15 02:<REDACTED>@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3
2026-Jul-15 02:35:06.506204 #5 resolve docker.io/library/node:22-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3
2026-Jul-15 02:35:06.506204 #5 resolve docker.io/library/node:22-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3 0.4s done
2026-Jul-15 02:35:06.506204 #5 DONE 0.5s
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #5 [build 1/7] FROM docker.io/library/node:22-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3
2026-Jul-15 02:35:06.506204 #5 CACHED
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #6 [runtime 2/6] WORKDIR /app
2026-Jul-15 02:35:06.506204 #6 ...
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #4 [internal] load build context
2026-Jul-15 02:35:06.506204 #4 transferring context: 1.81MB 0.2s done
2026-Jul-15 02:35:06.506204 #4 DONE 2.7s
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #7 [build 2/7] RUN corepack enable
2026-Jul-15 02:35:06.506204 #7 CACHED
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #8 [build 3/7] WORKDIR /app
2026-Jul-15 02:35:06.506204 #8 CACHED
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #6 [runtime 2/6] WORKDIR /app
2026-Jul-15 02:35:06.506204 #6 DONE 2.9s
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #9 [build 4/7] COPY . .
2026-Jul-15 02:35:06.506204 #9 DONE 2.3s
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #10 [runtime 3/6] RUN apt-get update   && apt-get install -y --no-install-recommends curl   && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:35:06.506204 #10 4.577 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
2026-Jul-15 02:<REDACTED>@11.13.0   │
2026-Jul-15 02:35:06.506204 #11 22.85    │                                               │
2026-Jul-15 02:35:06.506204 #11 22.85    ╰───────────────────────────────────────────────╯
2026-Jul-15 02:35:06.506204 #11 22.85
2026-Jul-15 02:35:06.506204 #11 22.89 Progress: resolved 677, reused 0, downloaded 0, added 0
2026-Jul-15 02:35:06.506204 #11 23.89 Progress: resolved 677, reused 0, downloaded 13, added 0
2026-Jul-15 02:35:06.506204 #11 24.90 Progress: resolved 677, reused 0, downloaded 23, added 4
2026-Jul-15 02:35:06.506204 #11 25.93 Progress: resolved 677, reused 0, downloaded 60, added 15
2026-Jul-15 02:35:06.506204 #11 26.93 Progress: resolved 677, reused 0, downloaded 79, added 20
2026-Jul-15 02:35:06.506204 #11 ...
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #10 [runtime 3/6] RUN apt-get update   && apt-get install -y --no-install-recommends curl   && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:35:06.506204 #10 23.27 The following additional packages will be installed:
2026-Jul-15 02:35:06.506204 #10 23.28   libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
2026-Jul-15 02:35:06.506204 #10 23.28   libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1 libsasl2-2
2026-Jul-15 02:35:06.506204 #10 23.28   libsasl2-modules-db libssh2-1 libssl3
2026-Jul-15 02:35:06.506204 #10 23.29 Suggested packages:
2026-Jul-15 02:35:06.506204 #10 23.29   krb5-doc krb5-user
2026-Jul-15 02:35:06.506204 #10 23.30 Recommended packages:
2026-Jul-15 02:35:06.506204 #10 23.30   ca-certificates krb5-locales libldap-common publicsuffix libsasl2-modules
2026-Jul-15 02:35:06.506204 #10 23.84 The following NEW packages will be installed:
2026-Jul-15 02:35:06.506204 #10 23.84   curl libbrotli1 libcurl4 libgssapi-krb5-2 libk5crypto3 libkeyutils1
2026-Jul-15 02:35:06.506204 #10 23.84   libkrb5-3 libkrb5support0 libldap-2.5-0 libnghttp2-14 libpsl5 librtmp1
2026-Jul-15 02:35:06.506204 #10 23.84   libsasl2-2 libsasl2-modules-db libssh2-1 libssl3
2026-Jul-15 02:35:06.506204 #10 23.94 0 upgraded, 16 newly installed, 0 to remove and 0 not upgraded.
2026-Jul-15 02:35:06.506204 #10 23.94 Need to get 4242 kB of archives.
2026-Jul-15 02:35:06.506204 #10 23.94 After this operation, 12.0 MB of additional disk space will be used.
2026-Jul-15 02:35:06.506204 #10 23.94 Get:1 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
2026-Jul-15 02:<REDACTED>@0.18.20/node_modules/esbuild postinstall$ node install.js
2026-Jul-15 02:35:06.506204 #11 137.3 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-Jul-15 02:35:06.506204 #11 137.3 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
2026-Jul-15 02:35:06.506204 #11 137.3 .../esbuild@0.28.1/node_modules/esbuild postinstall$ node install.js
2026-Jul-15 02:35:06.506204 #11 139.0 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
2026-Jul-15 02:35:06.506204 #11 139.0 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
2026-Jul-15 02:35:06.506204 #11 139.1 .../esbuild@0.28.1/node_modules/esbuild postinstall: Done
2026-Jul-15 02:35:06.506204 #11 139.1 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-Jul-15 02:35:06.506204 #11 141.5
2026-Jul-15 02:35:06.506204 #11 141.5 dependencies:
2026-Jul-15 02:35:06.506204 #11 141.5 + @replit/connectors-sdk 0.4.1
2026-Jul-15 02:35:06.506204 #11 141.5
2026-Jul-15 02:35:06.506204 #11 141.5 devDependencies:
2026-Jul-15 02:35:06.506204 #11 141.5 + prettier 3.9.4
2026-Jul-15 02:35:06.506204 #11 141.5 + typescript 5.9.3
2026-Jul-15 02:35:06.506204 #11 141.5
2026-Jul-15 02:35:06.506204 #11 141.6 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-Jul-15 02:35:06.506204 #11 141.7 . preinstall: Done
2026-Jul-15 02:35:06.506204 #11 142.2 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-Jul-15 02:35:06.506204 #11 142.2 │                                                                              │
2026-Jul-15 02:35:06.506204 #11 142.2 │   Ignored build scripts: @google/genai@2.10.0, protobufjs@7.6.5.             │
2026-Jul-15 02:35:06.506204 #11 142.2 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-Jul-15 02:35:06.506204 #11 142.2 │   to run scripts.                                                            │
2026-Jul-15 02:35:06.506204 #11 142.2 │                                                                              │
2026-Jul-15 02:35:06.506204 #11 142.2 ╰──────────────────────────────────────────────────────────────────────────────╯
2026-Jul-15 02:35:06.506204 #11 142.3 Done in 2m 4.2s using pnpm v10.26.1
2026-Jul-15 02:35:06.506204 #11 ...
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #10 [runtime 3/6] RUN apt-get update   && apt-get install -y --no-install-recommends curl   && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:35:06.506204 #10 145.9 Selecting previously unselected package librtmp1:amd64.
2026-Jul-15 02:35:06.506204 #10 145.9 Preparing to unpack .../12-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
2026-Jul-15 02:35:06.506204 #10 146.9 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
2026-Jul-15 02:35:06.506204 #10 ...
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #11 [build 5/7] RUN pnpm install --frozen-lockfile
2026-Jul-15 02:35:06.506204 #11 DONE 145.2s
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #10 [runtime 3/6] RUN apt-get update   && apt-get install -y --no-install-recommends curl   && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:35:06.506204 #10 150.3 Selecting previously unselected package libssh2-1:amd64.
2026-Jul-15 02:35:06.506204 #10 150.3 Preparing to unpack .../13-libssh2-1_1.10.0-3+b1_amd64.deb ...
2026-Jul-15 02:35:06.506204 #10 150.7 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
2026-Jul-15 02:35:06.506204 #10 151.3 Selecting previously unselected package libcurl4:amd64.
2026-Jul-15 02:35:06.506204 #10 151.3 Preparing to unpack .../14-libcurl4_7.88.1-10+deb12u15_amd64.deb ...
2026-Jul-15 02:35:06.506204 #10 151.3 Unpacking libcurl4:amd64 (7.88.1-10+deb12u15) ...
2026-Jul-15 02:35:06.506204 #10 151.7 Selecting previously unselected package curl.
2026-Jul-15 02:35:06.506204 #10 151.7 Preparing to unpack .../15-curl_7.88.1-10+deb12u15_amd64.deb ...
2026-Jul-15 02:35:06.506204 #10 152.0 Unpacking curl (7.88.1-10+deb12u15) ...
2026-Jul-15 02:35:06.506204 #10 152.7 Setting up libkeyutils1:amd64 (1.6.3-2) ...
2026-Jul-15 02:35:06.506204 #10 153.2 Setting up libpsl5:amd64 (0.21.2-1) ...
2026-Jul-15 02:35:06.506204 #10 153.8 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
2026-Jul-15 02:35:06.506204 #10 154.4 Setting up libssl3:amd64 (3.0.20-1~deb12u2) ...
2026-Jul-15 02:35:06.506204 #10 154.9 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u3) ...
2026-Jul-15 02:35:06.506204 #10 155.2 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u5) ...
2026-Jul-15 02:35:06.506204 #10 155.5 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
2026-Jul-15 02:35:06.506204 #10 155.8 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
2026-Jul-15 02:35:06.506204 #10 156.2 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u5) ...
2026-Jul-15 02:35:06.506204 #10 156.4 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
2026-Jul-15 02:35:06.506204 #10 156.8 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
2026-Jul-15 02:35:06.506204 #10 157.1 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u5) ...
2026-Jul-15 02:35:06.506204 #10 157.4 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
2026-Jul-15 02:35:06.506204 #10 157.6 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u5) ...
2026-Jul-15 02:35:06.506204 #10 ...
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #12 [build 6/7] RUN pnpm run build:app
2026-Jul-15 02:35:06.506204 #12 ...
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #10 [runtime 3/6] RUN apt-get update   && apt-get install -y --no-install-recommends curl   && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:35:06.506204 #10 162.2 Setting up libcurl4:amd64 (7.88.1-10+deb12u15) ...
2026-Jul-15 02:35:06.506204 #10 162.9 Setting up curl (7.88.1-10+deb12u15) ...
2026-Jul-15 02:35:06.506204 #10 163.6 Processing triggers for libc-bin (2.36-9+deb12u14) ...
2026-Jul-15 02:35:06.506204 #10 ...
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #12 [build 6/7] RUN pnpm run build:app
2026-Jul-15 02:35:06.506204 #12 15.47
2026-Jul-15 02:35:06.506204 #12 15.47 > workspace@0.0.0 build:app /app
2026-Jul-15 02:35:06.506204 #12 15.47 > pnpm -r --workspace-concurrency=1 --if-present --filter '!@workspace/mockup-sandbox' run build
2026-Jul-15 02:35:06.506204 #12 15.47
2026-Jul-15 02:35:06.506204 #12 16.85 Scope: 7 of 9 workspace projects
2026-Jul-15 02:35:06.506204 #12 16.89
2026-Jul-15 02:35:06.506204 #12 16.89 > @workspace/api-server@0.0.0 build /app/artifacts/api-server
2026-Jul-15 02:35:06.506204 #12 16.89 > node ./build.mjs
2026-Jul-15 02:35:06.506204 #12 16.89
2026-Jul-15 02:35:06.506204 #12 ...
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #10 [runtime 3/6] RUN apt-get update   && apt-get install -y --no-install-recommends curl   && rm -rf /var/lib/apt/lists/*
2026-Jul-15 02:35:06.506204 #10 DONE 172.3s
2026-Jul-15 02:35:06.506204 
2026-Jul-15 02:35:06.506204 #12 [build 6/7] RUN pnpm run build:app
2026-Jul-15 02:35:06.506204 #12 22.79
2026-Jul-15 02:35:06.506204 #12 22.79   dist/index.mjs                       4.2mb ⚠️
2026-Jul-15 02:35:06.506204 #12 22.79   dist/pino-worker.mjs               153.4kb
2026-Jul-15 02:35:06.506204 #12 22.79   dist/pino-file.mjs                 142.0kb
2026-Jul-15 02:35:06.506204 #12 22.79   dist/pino-pretty.mjs               114.6kb
2026-Jul-15 02:35:06.506204 #12 22.79   dist/thread-stream-worker.mjs        7.3kb
2026-Jul-15 02:35:06.506204 #12 22.79   dist/index.mjs.map                   7.8mb
2026-Jul-15 02:35:06.506204 #12 22.79   dist/pino-worker.mjs.map           256.9kb
2026-Jul-15 02:35:06.506204 #12 22.79   dist/pino-file.mjs.map             229.0kb
2026-Jul-15 02:35:06.506204 #12 22.79   dist/pino-pretty.mjs.map           204.0kb
2026-Jul-15 02:35:06.506204 #12 22.79   dist/thread-stream-worker.mjs.map   12.0kb
2026-Jul-15 02:35:06.506204 #12 22.79
2026-Jul-15 02:35:06.506204 #12 22.79 ⚡ Done in 5571ms
2026-Jul-15 02:35:06.506204 #12 22.83
2026-Jul-15 02:35:06.506204 #12 22.83 > @workspace/guru-eob5@0.0.0 build /app/artifacts/guru-eob5
2026-Jul-15 02:35:06.506204 #12 22.83 > vite build --config vite.config.ts
2026-Jul-15 02:35:06.506204 #12 22.83
2026-Jul-15 02:35:06.506204 #12 24.85 vite v7.3.6 building client environment for production...
2026-Jul-15 02:35:06.506204 #12 25.11 transforming...
2026-Jul-15 02:35:06.506204 #12 28.72 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:35:06.506204 #12 30.89 src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:35:06.506204 #12 30.99 src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:35:06.506204 #12 31.01 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:35:06.506204 #12 31.35 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:35:06.506204 #12 53.47 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:35:06.506204 #12 53.50 src/components/ui/sidebar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:35:06.506204 #12 55.85 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
2026-Jul-15 02:35:06.506204 #12 89.93 ✓ 3338 modules transformed.
2026-Jul-15 02:35:06.506204 #12 139.6 rendering chunks...
2026-Jul-15 02:35:06.506204 #12 139.7 computing gzip size...
2026-Jul-15 02:35:06.506204 #12 140.5 dist/public/index.html                     1.36 kB │ gzip:   0.54 kB
2026-Jul-15 02:35:06.506204 #12 140.5 dist/public/assets/logo-C8q4zXk9.png      73.99 kB
2026-Jul-15 02:35:06.506204 #12 140.5 dist/public/assets/index-BxL1gQlN.css    112.49 kB │ gzip:  18.55 kB
2026-Jul-15 02:35:06.506204 #12 140.5 dist/public/assets/index-Bv4BZDRU.js   2,432.91 kB │ gzip: 712.74 kB
2026-Jul-15 02:35:06.506204 #12 140.5
2026-Jul-15 02:35:06.506204 #12 140.5 (!) Some chunks are larger than 500 kB after minification. Consider:
2026-Jul-15 02:35:06.506204 #12 140.5 - Using dynamic import() to code-split the application
2026-Jul-15 02:35:06.506204 #12 140.5 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-Jul-15 02:35:06.506204 #12 140.5 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-Jul-15 02:35:06.506204 #12 140.5 ✓ built in 1m 56s
2026-Jul-15 02:35:06.657894 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jul-15 02:35:07.035418 [DEBUG] Error code: 0
2026-Jul-15 02:35:07.182157 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jul-15 02:35:07.296778 [DEBUG] Stack trace (first 5 lines):
2026-Jul-15 02:35:07.451055 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jul-15 02:35:07.638007 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jul-15 02:35:07.755080 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jul-15 02:35:07.855926 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3821): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jul-15 02:35:08.083783 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(912): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jul-15 02:35:08.311288 ========================================
2026-Jul-15 02:35:08.478056 Deployment failed. Removing the new version of your application.
2026-Jul-15 02:35:16.530366 Gracefully shutting down build container: o132c370tfr8igib6b44hofi
2026-Jul-15 02:35:17.761988 [DEBUG] [CMD]: docker stop --time=30 o132c370tfr8igib6b44hofi
2026-Jul-15 02:35:17.761988 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-15 02:35:40.839819 [DEBUG] o132c370tfr8igib6b44hofi