2026-Jul-11 15:37:09.949062 Docker 29.6.1 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jul-11 15:37:11.174671 Starting deployment of edwardliu7-dot/GuruEOB5:main to localhost.
2026-Jul-11 15:37:12.010335 Preparing container with helper image: docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-11 15:37:12.516425 [DEBUG] [CMD]: docker stop --time=30 q10kd8bjww6gvcmh0y3fc1fn
2026-Jul-11 15:37:12.516425 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-11 15:37:12.528118 [DEBUG] Error response from daemon: No such container: q10kd8bjww6gvcmh0y3fc1fn
2026-Jul-11 15:37:18.530802 [DEBUG] [CMD]: docker run -d --network 'coolify' --name q10kd8bjww6gvcmh0y3fc1fn  --rm -v /root/.docker/buildx:/root/.docker/buildx -v /var/run/docker.sock:/var/run/docker.sock docker.io/coollabsio/coolify-helper:1.0.14
2026-Jul-11 15:37:18.530802 [DEBUG] e1d284bb679542cd87b7da7da96d191d9a65ee8f4a9f368727897e9c416b6fff
2026-Jul-11 15:37:25.502707 [DEBUG] [CMD]: docker exec q10kd8bjww6gvcmh0y3fc1fn bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote '\''https://x-access-token:<REDACTED>@github.com/edwardliu7-dot/GuruEOB5.git'\'' '\''refs/heads/main'\'''
2026-Jul-11 15:37:25.502707 [DEBUG] 3b2761eece9d730789a3c64462a1e79ed1e50c5b	refs/heads/main
2026-Jul-11 15:37:25.984359 Image not found (sfptjjfqgqidt4736qzont0l:3b2761eece9d730789a3c64462a1e79ed1e50c5b). Building new image.
2026-Jul-11 15:37:26.966650 ----------------------------------------
2026-Jul-11 15:37:27.053535 Importing edwardliu7-dot/GuruEOB5:main (commit sha 3b2761eece9d730789a3c64462a1e79ed1e50c5b) to /artifacts/q10kd8bjww6gvcmh0y3fc1fn.
2026-Jul-11 15:37:27.809353 [DEBUG] [CMD]: docker exec q10kd8bjww6gvcmh0y3fc1fn bash -c 'git -c '\''url.https://x-access-token:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 clone --depth=1 --recurse-submodules --shallow-submodules -b '\''main'\'' '\''https:<REDACTED>@github.com/edwardliu7-dot/GuruEOB5.git'\'' '\''/artifacts/q10kd8bjww6gvcmh0y3fc1fn'\'' && cd '\''/artifacts/q10kd8bjww6gvcmh0y3fc1fn'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https://x-access-token:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 fetch --depth=1 origin '\''3b2761eece9d730789a3c64462a1e79ed1e50c5b'\'' && git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 -c advice.detachedHead=false checkout '\''3b2761eece9d730789a3c64462a1e79ed1e50c5b'\'' >/dev/null 2>&1 && cd '\''/artifacts/q10kd8bjww6gvcmh0y3fc1fn'\'' && if [ -f .gitmodules ]; then git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 submodule sync && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 submodule update --init --recursive --depth=1; fi && cd '\''/artifacts/q10kd8bjww6gvcmh0y3fc1fn'\'' && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git -c '\''url.https:<REDACTED>@github.com/.insteadOf=https://github.com/'\'' -c http.version=HTTP/1.1 lfs pull'
2026-Jul-11 15:<REDACTED>@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jul-11 15:37:47.388452 [DEBUG] #5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.6s done
2026-Jul-11 15:37:47.388452 [DEBUG] #5 DONE 0.6s
2026-Jul-11 15:37:47.388452 [DEBUG] 
2026-Jul-11 15:37:47.388452 [DEBUG] #4 [internal] load build context
2026-Jul-11 15:37:47.526739 [DEBUG] #4 transferring context: 4.66MB 0.2s done
2026-Jul-11 15:37:47.838302 [DEBUG] #4 DONE 1.2s
2026-Jul-11 15:37:47.978236 [DEBUG] #6 [stage-0  2/11] WORKDIR /app/
2026-Jul-11 15:37:47.978236 [DEBUG] #6 CACHED
2026-Jul-11 15:37:47.978236 [DEBUG] 
2026-Jul-11 15:37:47.978236 [DEBUG] #7 [stage-0  3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jul-11 15:37:48.128235 [DEBUG] #7 CACHED
2026-Jul-11 15:37:48.128235 [DEBUG] 
2026-Jul-11 15:37:48.128235 [DEBUG] #8 [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jul-11 15:37:50.155198 [DEBUG] #8 2.176 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Jul-11 15:<REDACTED>@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Jul-11 15:44:30.513649 #5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.6s done
2026-Jul-11 15:44:30.513649 #5 DONE 0.6s
2026-Jul-11 15:44:30.513649 
2026-Jul-11 15:44:30.513649 #4 [internal] load build context
2026-Jul-11 15:44:30.513649 #4 transferring context: 4.66MB 0.2s done
2026-Jul-11 15:44:30.513649 #4 DONE 1.2s
2026-Jul-11 15:44:30.513649 
2026-Jul-11 15:44:30.513649 #6 [stage-0  2/11] WORKDIR /app/
2026-Jul-11 15:44:30.513649 #6 CACHED
2026-Jul-11 15:44:30.513649 
2026-Jul-11 15:44:30.513649 #7 [stage-0  3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Jul-11 15:44:30.513649 #7 CACHED
2026-Jul-11 15:44:30.513649 
2026-Jul-11 15:44:30.513649 #8 [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Jul-11 15:44:30.513649 #8 2.176 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Jul-11 15:44:30.513649 #8 259.6 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-Jul-11 15:44:30.513649 #8 269.5 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-Jul-11 15:44:30.513649 #8 274.7 these 5 derivations will be built:
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/8qwc2h1nmqjb49x4ckbh6c0jf447g30h-pnpm-10.34.5.tgz.drv
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/qaxz45l08k7qc838kbh42lqsw4w2v1ch-pnpm.drv
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/abq1hnpvl59w8k2kqjg2c2vf2w8bby5h-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Jul-11 15:44:30.513649 #8 274.7 these 79 paths will be fetched (124.61 MiB download, 585.14 MiB unpacked):
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
2026-Jul-11 15:44:30.513649 #8 274.7   /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
2026-Jul-11 15:44:30.513649 #8 274.8 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 274.8 copying path '/nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 274.8 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 274.8 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 274.8 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 274.9 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 274.9 copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 274.9 copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 274.9 copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 274.9 copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 275.5 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 277.0 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 278.6 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.4 copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.6 copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.7 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.7 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.7 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.7 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.8 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.8 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.8 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.8 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.8 copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 281.9 copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 282.0 copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 282.0 copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 282.0 copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 282.0 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 282.0 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 282.1 copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 282.3 copying path '/nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 282.6 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 282.7 copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 282.7 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 282.8 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 282.8 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 283.4 copying path '/nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 284.2 copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 284.2 copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 284.2 copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 284.2 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 284.3 copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 284.3 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 284.3 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 284.3 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 284.7 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 284.9 copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 285.0 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 285.1 copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 285.7 copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 285.8 copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 286.1 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 286.1 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 286.1 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 286.3 copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 286.5 copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 286.8 copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 287.2 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 287.5 copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 290.1 building '/nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv'...
2026-Jul-11 15:44:30.513649 #8 290.5 building '/nix/store/8qwc2h1nmqjb49x4ckbh6c0jf447g30h-pnpm-10.34.5.tgz.drv'...
2026-Jul-11 15:44:30.513649 #8 293.6 building '/nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Jul-11 15:44:30.513649 #8 293.6
2026-Jul-11 15:44:30.513649 #8 293.6 trying https://registry.npmjs.org/pnpm/-/pnpm-10.34.5.tgz
2026-Jul-11 15:44:30.513649 #8 293.6   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-Jul-11 15:44:30.513649 #8 293.6                                  Dload  Upload   Total   Spent    Left  Speed
2026-Jul-11 15:44:30.513649 #8 293.6 100 4748k  100 4748k    0     0  14.0M      0 --:--:-- --:--:-- --:--:-- 14.0M
2026-Jul-11 15:44:30.513649 #8 293.6 copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 294.4 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 295.4 copying path '/nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 307.8 copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 307.9 copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Jul-11 15:44:30.513649 #8 307.9 building '/nix/store/qaxz45l08k7qc838kbh42lqsw4w2v1ch-pnpm.drv'...
2026-Jul-11 15:44:30.513649 #8 308.1 Running phase: unpackPhase
2026-Jul-11 15:44:30.513649 #8 308.2 unpacking source archive /nix/store/q7v36w6yczqzx06npm2ankyr681l773l-pnpm-10.34.5.tgz
2026-Jul-11 15:44:30.513649 #8 308.6 source root is package
2026-Jul-11 15:44:30.513649 #8 308.7 setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json
2026-Jul-11 15:44:30.513649 #8 308.8 Running phase: installPhase
2026-Jul-11 15:44:30.513649 #8 310.0 building '/nix/store/abq1hnpvl59w8k2kqjg2c2vf2w8bby5h-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Jul-11 15:44:30.513649 #8 310.4 created 404 symlinks in user environment
2026-Jul-11 15:44:30.513649 #8 311.1 building '/nix/store/wl8inmaab61niij1zckqq39h2m5pi7mm-user-environment.drv'...
2026-Jul-11 15:44:30.513649 #8 318.8 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Jul-11 15:44:30.513649 #8 318.8 removing profile version 1
2026-Jul-11 15:44:30.513649 #8 318.8 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Jul-11 15:44:30.513649 #8 318.8 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Jul-11 15:44:30.513649 #8 318.8 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Jul-11 15:44:30.513649 #8 319.0 finding garbage collector roots...
2026-Jul-11 15:44:30.513649 #8 319.0 removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'
2026-Jul-11 15:44:30.513649 #8 319.0 deleting garbage...
2026-Jul-11 15:44:30.513649 #8 319.2 deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'
2026-Jul-11 15:44:30.513649 #8 319.3 deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'
2026-Jul-11 15:44:30.513649 #8 319.3 deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'
2026-Jul-11 15:44:30.513649 #8 319.4 deleting '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev'
2026-Jul-11 15:44:30.513649 #8 319.4 deleting '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev'
2026-Jul-11 15:44:30.513649 #8 319.4 deleting '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev'
2026-Jul-11 15:44:30.513649 #8 319.4 deleting '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin'
2026-Jul-11 15:44:30.513649 #8 319.4 deleting '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux'
2026-Jul-11 15:44:30.513649 #8 319.4 deleting '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116'
2026-Jul-11 15:44:30.513649 #8 319.4 deleting '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116'
2026-Jul-11 15:44:30.513649 #8 319.4 deleting '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1'
2026-Jul-11 15:44:30.513649 #8 319.4 deleting '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1'
2026-Jul-11 15:44:30.513649 #8 319.4 deleting '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20'
2026-Jul-11 15:44:30.513649 #8 319.5 deleting '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0'
2026-Jul-11 15:44:30.513649 #8 319.5 deleting '/nix/store/q7v36w6yczqzx06npm2ankyr681l773l-pnpm-10.34.5.tgz'
2026-Jul-11 15:44:30.513649 #8 319.5 deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'
2026-Jul-11 15:44:30.513649 #8 319.5 deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'
2026-Jul-11 15:44:30.513649 #8 319.6 deleting '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin'
2026-Jul-11 15:44:30.513649 #8 319.6 deleting '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0'
2026-Jul-11 15:44:30.513649 #8 319.6 deleting '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev'
2026-Jul-11 15:44:30.513649 #8 319.6 deleting '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3'
2026-Jul-11 15:44:30.513649 #8 319.6 deleting '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib'
2026-Jul-11 15:44:30.513649 #8 319.6 deleting '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1'
2026-Jul-11 15:44:30.513649 #8 319.6 deleting '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2'
2026-Jul-11 15:44:30.513649 #8 319.6 deleting '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1'
2026-Jul-11 15:44:30.513649 #8 319.7 deleting '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params'
2026-Jul-11 15:44:30.513649 #8 319.7 deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'
2026-Jul-11 15:44:30.513649 #8 319.8 deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'
2026-Jul-11 15:44:30.513649 #8 319.8 deleting '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man'
2026-Jul-11 15:44:30.513649 #8 319.8 deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'
2026-Jul-11 15:44:30.513649 #8 319.8 deleting '/nix/store/1c0dv2pdlshjz5kmjd4dfp3c96yncr23-libraries'
2026-Jul-11 15:44:30.513649 #8 319.8 deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'
2026-Jul-11 15:44:30.513649 #8 319.8 deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'
2026-Jul-11 15:44:30.513649 #8 319.8 deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'
2026-Jul-11 15:44:30.513649 #8 319.8 deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'
2026-Jul-11 15:44:30.513649 #8 319.8 deleting '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev'
2026-Jul-11 15:44:30.513649 #8 319.9 deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'
2026-Jul-11 15:44:30.513649 #8 319.9 deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'
2026-Jul-11 15:44:30.513649 #8 319.9 deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'
2026-Jul-11 15:44:30.513649 #8 319.9 deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'
2026-Jul-11 15:44:30.513649 #8 319.9 deleting '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev'
2026-Jul-11 15:44:30.513649 #8 320.0 deleting '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin'
2026-Jul-11 15:44:30.513649 #8 320.0 deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'
2026-Jul-11 15:44:30.513649 #8 320.1 deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'
2026-Jul-11 15:44:30.513649 #8 320.1 deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'
2026-Jul-11 15:44:30.513649 #8 320.2 deleting '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib'
2026-Jul-11 15:44:30.513649 #8 320.2 deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'
2026-Jul-11 15:44:30.513649 #8 320.4 deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'
2026-Jul-11 15:44:30.513649 #8 320.4 deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'
2026-Jul-11 15:44:30.513649 #8 320.4 deleting '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12'
2026-Jul-11 15:44:30.513649 #8 320.5 deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'
2026-Jul-11 15:44:30.513649 #8 320.7 deleting '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1'
2026-Jul-11 15:44:30.513649 #8 320.7 deleting '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib'
2026-Jul-11 15:44:30.513649 #8 320.7 deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'
2026-Jul-11 15:44:30.513649 #8 320.7 deleting '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib'
2026-Jul-11 15:44:30.513649 #8 320.7 deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'
2026-Jul-11 15:44:30.513649 #8 320.8 deleting '/nix/store/58zhsq1drih7bd0lgfxc3gnsj02aikd6-source'
2026-Jul-11 15:44:30.513649 #8 320.9 deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'
2026-Jul-11 15:44:30.513649 #8 321.0 deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'
2026-Jul-11 15:44:30.513649 #8 391.7 deleting '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list'
2026-Jul-11 15:44:30.513649 #8 391.7 deleting '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0'
2026-Jul-11 15:44:30.513649 #8 391.7 deleting unused links...
2026-Jul-11 15:44:30.903916 [DEBUG] Error type: App\Exceptions\DeploymentException
2026-Jul-11 15:44:31.065928 [DEBUG] Error code: 0
2026-Jul-11 15:44:31.196656 [DEBUG] Location: /var/www/html/app/Traits/ExecuteRemoteCommand.php:242
2026-Jul-11 15:44:31.467171 [DEBUG] Stack trace (first 5 lines):
2026-Jul-11 15:44:31.572659 [DEBUG] #0 /var/www/html/app/Traits/ExecuteRemoteCommand.php(106): App\Jobs\ApplicationDeploymentJob->executeCommandWithProcess()
2026-Jul-11 15:44:32.259499 [DEBUG] #1 /var/www/html/vendor/laravel/framework/src/Illuminate/Collections/Traits/EnumeratesValues.php(275): App\Jobs\ApplicationDeploymentJob->{closure:App\Traits\ExecuteRemoteCommand::execute_remote_command():72}()
2026-Jul-11 15:44:32.763546 [DEBUG] #2 /var/www/html/app/Traits/ExecuteRemoteCommand.php(72): Illuminate\Support\Collection->each()
2026-Jul-11 15:44:32.910869 [DEBUG] #3 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(3778): App\Jobs\ApplicationDeploymentJob->execute_remote_command()
2026-Jul-11 15:44:33.037920 [DEBUG] #4 /var/www/html/app/Jobs/ApplicationDeploymentJob.php(946): App\Jobs\ApplicationDeploymentJob->build_image()
2026-Jul-11 15:44:33.260852 ========================================
2026-Jul-11 15:44:33.537435 Deployment failed. Removing the new version of your application.
2026-Jul-11 15:44:38.268945 Gracefully shutting down build container: q10kd8bjww6gvcmh0y3fc1fn
2026-Jul-11 15:44:39.244207 [DEBUG] [CMD]: docker stop --time=30 q10kd8bjww6gvcmh0y3fc1fn
2026-Jul-11 15:44:39.244207 [DEBUG] Flag --time has been deprecated, use --timeout instead
2026-Jul-11 15:44:46.434541 [DEBUG] q10kd8bjww6gvcmh0y3fc1fn